name: Disabled deploy-frontend

on:
  push:
    branches:
      - no-trigger-branch

jobs:
  disabled:
    runs-on: ubuntu-latest
    steps:
      - name: Disabled job
        run: echo "This workflow is disabled to avoid conflicts with deploy-github-pages.yml"
